project_administrator_default_permissions = {
    # ToDo: # Удалить проект / изменить данные проекта.
    # я думаю администратор проекта,
    # должен только имеет права (смотреть и изменит) данные,
    # но уделят только владелец проекта..
    "project_read",
    "project_update",
    # ToDo: Создавать группы прав / удалять группы прав.
    # ToDo: Создавать права и присваивать их группам / удалять права из групп.
    "group_permision_read",
    "group_permision_create",
    "group_permision_delete",
    "permision_read",
    "permision_create",
    # ToDo: Назначать пользователям группы, у одного пользователя может
    #  быть несколько групп №1 / удалять из групп пользователей.
    "group_user_read",
    "group_user_create",
    "group_user_delete",
    # ToDo: Просматривать список пользователей в своей группе в какой группе
    #  они состоят и права этой группы (всё это должно выводиться в одном рауте).
    #  Плюс в этом рауте должны быть фильтры по правам и по группам,
    #  можно выбрать допустим 3 права каких нибудь и + группу какую-нибудь и
    #  получить тем самым соответствующих данным фильтрам пользователей.
    "group_user_read",
    "group_read",
    "group_permission_read",
    # ToDo: Принять или отклонить приглашение в проект.
    "user_join_project_request_read",
    "user_join_project_request_delete",
    # ToDo: Увидеть, кто хочет подписаться к их проекту.

    "project_user_delete",
}

project_user_default_permissions = {
    "project_read",  # Чтобы видел информацию о проекте
    "group_read",  # Чтобы видел какие группы есть в проекте
    "project_user_read",  # Чтобы видел всех пользователей в проекте
}
