role_user_default_permissions = {
    # ToDo: Пользователь может:
    # Не понятно пользователь чего? система или проекта? По дальнейшем пунктов ето система..,
    # Поэтому я добавил по дефолту когда создаем в система новый пользователь он получает права.
    # ToDo: Посмотреть список всех проектов в сервисе и количество людей в каждом проекте.
    "project_read",
    "project_user_read",
    # ToDo: Отправить заявку на вступление в проект, заявка может быть одобрена или отклонена.
    "project_read",
    "user_join_project_request",
    # ToDo: Посмотреть список проектов в которых он состоит и какие у него имеются права в
    #  этом проекте
    "project_user_read",
    "project_read",
    "group_user_read",
    "group_permission_read"
}
